HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

SENTRY_DSN=
SENTRY_ENVIROMENT=https://fb64cd961fb14ba5ac276a4da18ca943@sentry.io/1760332

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

HASH_DRIVER=bcrypt

SMTP_CONNECTION=smtp
SMTP_PORT=2525
SMTP_HOST='smtp.mailtrap.io'
SMTP_USERNAME='7379e174064968'
SMTP_PASSWORD='760c5d8e28deca'
